<html>
<head>
<title>review</title>
</head>
<style>
body {
	height:100%;
   	width:100%;
   	background-image:url("background2.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
}
h1 {
	color:white;
}
label {
	font-size: 30;
	color: white ;
}
input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text],input[type=submit], textarea, select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	align:center;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
</style>
<script>
function back(){
	location.href="7.html";
}
function message(){
	window.alert("Review Submitted Successfully");
}
</script>
<body>
<center>
<h1>Review Organization</h1>

<br><br>
<input type=text size=10 maxlength=10 name=t1 placeholder="Enter Organization Name:">
<br>
<textarea placeholder="Describe your work with Organization"></textarea>
<br>
<label> Rating </label>
<div class="rating">
<span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span>
</div>
<br>
<textarea rows=3 cols=15 placeholder="Write Review">
</textarea>
<br>
<input type=button value=submit onclick="javascript:message();">&nbsp&nbsp&nbsp&nbsp
<input type=button value=back onclick="javascript:back();">&nbsp&nbsp&nbsp&nbsp


</center>
</body>
</html>