<html>
<head>
<title>signup</title>
</head>
<script>
function redirect() {
    var x = document.getElementById("sign-up").value;
    if(x == "volunteer")
    {
        location.href = "3.html";
    }
    else
    {
        location.href = "4.html";
    }
}
</script>
<style>
body {
	height:100%;
   	width:100%;
   	background-image:url("background2.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
}
h1,h2,h3 {
	color:white;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text], input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	align:center;
}
</style>

<body>

<center>
<h1>Register Here</h1><br><br>
<form action="javascript:redirect();">
<font size="6">

<input type=text size=20 maxlength=15 name=t1 placeholder="Enter name"><sup>*</sup><br>

<input type=text size=25 maxlength=25 name=t2 placeholder="Enter e-mail ID"><sup>*</sup><br>

<input type=text id=paswrd placeholder="Enter password"><br>

<input type=text id=repaswrd placeholder="Re-enter password"><br>

<select id="sign-up" name="sign-up">
      <option value="volunteer">Volunteer</option>
      <option value="organization">Organization</option>
    </select>
<br>
<input class="button" type="submit"  value="save">
<input class="button" type=button value=cancel>
</font>
</form>
</center>
</body>
</html>